# 全国市販酒類調査の結果について（平成28年度調査分）
# https://www.nta.go.jp/taxes/sake/shiori-gaikyo/seibun/2017/01.htm

# 一般酒
一般酒_アルコール分_平均 <- 15.28
一般酒_アルコール分_標準偏差 <- 0.72

一般酒_日本酒度_平均 <- 3.5
一般酒_日本酒度_標準偏差 <- 3.4

一般酒_エキス分_平均 <- 4.55
一般酒_エキス分_標準偏差 <- 0.66

一般酒_総酸_平均 <- 1.16
一般酒_総酸_標準偏差 <- 0.22

一般酒_アミノ酸度_平均 <- 1.25
一般酒_アミノ酸度_標準偏差 <- 0.34

一般酒_甘辛度_平均 <- -0.08
一般酒_都道府県_日本酒度 <- c(4.2,-2.4,3.3,2,3.7,5.8,2.9,4.2,2,5.1,3.2,5.2,4.3,4.9,5.9,5.3,4.9,7.1,3.9,3,3.8,5.8,3.9,0.9,4.1,4,1.9,2.5,2.6,3.9,7.2,3.6,0.9,3,2.9,3.4,3.4,4.4,6.3,2.8,0.6,1.5,3.6,0.7,4.4)
一般酒_都道府県_甘辛度 <- NULL
for(i in 1:length(一般酒_都道府県_日本酒度)){
    tmp <- 193593 / (1443 + 一般酒_都道府県_日本酒度[i]) -1.16 * 一般酒_総酸_平均 -132.57
    一般酒_都道府県_甘辛度 <- c(一般酒_都道府県_甘辛度, tmp)
}
一般酒_甘辛度_標準偏差 <- sd(一般酒_都道府県_甘辛度)

一般酒_濃淡度_平均 <- -1.00
一般酒_都道府県_濃淡度 <- NULL
for(i in 1:length(一般酒_都道府県_日本酒度)){
    tmp <- 94545 / (1443 + 一般酒_都道府県_日本酒度[i]) + 1.18 * 一般酒_総酸_平均 -68.54
    一般酒_都道府県_濃淡度 <- c(一般酒_都道府県_濃淡度, tmp)
}
一般酒_濃淡度_標準偏差 <- sd(一般酒_都道府県_濃淡度)

# 茶、緑、青、その他色、R、紙、その他
一般酒_容器比率 <- c(71.8, 10.2, 0.3, 4.3, 1.6, 11.5, 0.3)

# 精米歩合
一般酒_精米歩合_最低 <- 75
一般酒_精米歩合_最高 <- 65

# 吟醸酒
吟醸酒_アルコール分_平均 <- 15.88
吟醸酒_アルコール分_標準偏差 <- 0.76

吟醸酒_日本酒度_平均 <- 3.7
吟醸酒_日本酒度_標準偏差 <- 2.8

吟醸酒_エキス分_平均 <- 4.65
吟醸酒_エキス分_標準偏差 <- 0.56

吟醸酒_総酸_平均 <- 1.30
吟醸酒_総酸_標準偏差 <- 0.24

吟醸酒_アミノ酸度_平均 <- 1.21
吟醸酒_アミノ酸度_標準偏差 <- 0.29

吟醸酒_甘辛度_平均 <- -0.27
吟醸酒_都道府県_日本酒度 <- c(2.8,4.2,3.3,3.8,3.4,1.6,3.6,4.9,3.1,4,4.3,4.9,4.6,6.7,4.6,3.7,3.5,4.8,4,3.6,4.9,5.6,0,-0.5,3.9,2.2,4,2.1,2.7,2.5,4.8,4.9,2.8,4.6,2.7,5.2,4,5.1,6.1,2.5,2,1.4,2.7,3.4,3.8)
吟醸酒_都道府県_甘辛度 <- NULL
for(i in 1:length(吟醸酒_都道府県_日本酒度)){
    tmp <- 193593 / (1443 + 吟醸酒_都道府県_日本酒度[i]) -1.16 * 吟醸酒_総酸_平均 -132.57
    吟醸酒_都道府県_甘辛度 <- c(吟醸酒_都道府県_甘辛度, tmp)
}
吟醸酒_甘辛度_標準偏差 <- sd(吟醸酒_都道府県_甘辛度)

吟醸酒_濃淡度_平均 <- -0.74
吟醸酒_都道府県_濃淡度 <- NULL
for(i in 1:length(吟醸酒_都道府県_日本酒度)){
    tmp <- 94545 / (1443 + 吟醸酒_都道府県_日本酒度[i]) + 1.18 * 吟醸酒_総酸_平均 -68.54
    吟醸酒_都道府県_濃淡度 <- c(吟醸酒_都道府県_濃淡度, tmp)
}
吟醸酒_濃淡度_標準偏差 <- sd(吟醸酒_都道府県_濃淡度)

# 茶、緑、青、その他色、R、紙、その他
吟醸酒_容器比率 <- c(20.3, 52.1, 3.9, 18.0, 5.2, 0, 0.3)

# 精米歩合
吟醸酒_精米歩合_最低 <- 60
吟醸酒_精米歩合_最高 <- 8

# 純米酒
純米酒_アルコール分_平均 <- 15.46
純米酒_アルコール分_標準偏差 <- 0.66

純米酒_日本酒度_平均 <- 4.2
純米酒_日本酒度_標準偏差 <- 3.5

純米酒_エキス分_平均 <- 4.46
純米酒_エキス分_標準偏差 <- 0.66

純米酒_総酸_平均 <- 1.49
純米酒_総酸_標準偏差 <- 0.24

純米酒_アミノ酸度_平均 <- 1.53
純米酒_アミノ酸度_標準偏差 <- 0.35

純米酒_甘辛度_平均 <- -0.52
純米酒_都道府県_日本酒度 <- c(4.6,1.6,1.6,3.6,1.7,6.4,3.9,2.8,2,7.5,3.9,4.5,2.8,4.4,4.7,6.9,3.6,4.4,3.2,4.2,4.7,6.3,5,4.2,5.6,3.4,4.1,2.6,6.3,1.6,9.5,6.2,4.1,4.9,4.2,3.7,2.3,3.1,7.6,4.1,3.6,2.7,2.4,3.3,2)
純米酒_都道府県_甘辛度 <- NULL
for(i in 1:length(純米酒_都道府県_日本酒度)){
    tmp <- 193593 / (1443 + 純米酒_都道府県_日本酒度[i]) -1.16 * 純米酒_総酸_平均 -132.57
    純米酒_都道府県_甘辛度 <- c(純米酒_都道府県_甘辛度, tmp)
}
純米酒_甘辛度_標準偏差 <- sd(純米酒_都道府県_甘辛度)

純米酒_濃淡度_平均 <- -0.42
純米酒_都道府県_濃淡度 <- NULL
for(i in 1:length(純米酒_都道府県_日本酒度)){
    tmp <- 94545 / (1443 + 純米酒_都道府県_日本酒度[i]) + 1.18 * 純米酒_総酸_平均 -68.54
    純米酒_都道府県_濃淡度 <- c(純米酒_都道府県_濃淡度, tmp)
}
純米酒_濃淡度_標準偏差 <- sd(純米酒_都道府県_濃淡度)

# 茶、緑、青、その他色、R、紙、その他
純米酒_容器比率 <- c(47.2, 41.5, 2.0, 7.7, 0, 1.7, 0)

# 精米歩合
純米酒_精米歩合_最低 <- 85
純米酒_精米歩合_最高 <- 65

# 本醸造酒
本醸造酒_アルコール分_平均 <- 15.48
本醸造酒_アルコール分_標準偏差 <- 0.43

本醸造酒_日本酒度_平均 <- 4.6
本醸造酒_日本酒度_標準偏差 <- 3.0

本醸造酒_エキス分_平均 <- 4.39
本醸造酒_エキス分_標準偏差 <- 0.55

本醸造酒_総酸_平均 <- 1.27
本醸造酒_総酸_標準偏差 <- 0.21

本醸造酒_アミノ酸度_平均 <- 1.36
本醸造酒_アミノ酸度_標準偏差 <- 0.31

本醸造酒_甘辛度_平均 <- -0.30
本醸造酒_都道府県_日本酒度 <- c(1.5,3.3,4.3,5.1,2.9,2.5,4.1,6.4,3.8,4.2,6.5,6.1,6.1,5.3,6.6,5.6,6,6.4,4.7,7.4,3.4,7.1,4.7,3.3,2.5,4.2,3.3,5.3,4.7,2.1,5.2,2.2,1.6,5.6,5,4.9,4.8,7.3,7.7,4.4,3.9,4.5,3.5,3.4,4.4)
本醸造酒_都道府県_甘辛度 <- NULL
for(i in 1:length(本醸造酒_都道府県_日本酒度)){
    tmp <- 193593 / (1443 + 本醸造酒_都道府県_日本酒度[i]) -1.16 * 本醸造酒_総酸_平均 -132.57
    本醸造酒_都道府県_甘辛度 <- c(本醸造酒_都道府県_甘辛度, tmp)
}
本醸造酒_甘辛度_標準偏差 <- sd(本醸造酒_都道府県_甘辛度)

本醸造酒_濃淡度_平均 <- -0.85
本醸造酒_都道府県_濃淡度 <- NULL
for(i in 1:length(本醸造酒_都道府県_日本酒度)){
    tmp <- 94545 / (1443 + 本醸造酒_都道府県_日本酒度[i]) + 1.18 * 本醸造酒_総酸_平均 -68.54
    本醸造酒_都道府県_濃淡度 <- c(本醸造酒_都道府県_濃淡度, tmp)
}
本醸造酒_濃淡度_標準偏差 <- sd(本醸造酒_都道府県_濃淡度)

# 茶、緑、青、その他色、R、紙、その他
本醸造酒_容器比率 <- c(67.8, 24.4, 1.9, 4.1, 1.9, 0, 0)

# 精米歩合
本醸造酒_精米歩合_最低 <- 70
本醸造酒_精米歩合_最高 <- 60

# タイプ別の出荷割合
# https://www.ssnp.co.jp/news/liquor/2018/02/2018-0207-1109-14.html
一般酒_出荷量 <- 54841
吟醸酒_出荷量 <- 11584
純米酒_出荷量 <- 10610
本醸造酒_出荷量 <- 7620

一般酒_比率 <- 一般酒_出荷量 / (一般酒_出荷量 + 吟醸酒_出荷量 + 純米酒_出荷量 + 本醸造酒_出荷量)
吟醸酒_比率 <- 吟醸酒_出荷量 / (一般酒_出荷量 + 吟醸酒_出荷量 + 純米酒_出荷量 + 本醸造酒_出荷量)
純米酒_比率 <- 純米酒_出荷量 / (一般酒_出荷量 + 吟醸酒_出荷量 + 純米酒_出荷量 + 本醸造酒_出荷量)
本醸造酒_比率 <- 本醸造酒_出荷量 / (一般酒_出荷量 + 吟醸酒_出荷量 + 純米酒_出荷量 + 本醸造酒_出荷量)

# 一般酒データの生成
一般酒_アルコール分 <- round(rnorm(1000 * 一般酒_比率, mean = 一般酒_アルコール分_平均, sd = 一般酒_アルコール分_標準偏差), 3)
一般酒_日本酒度 <- round(rnorm(1000 * 一般酒_比率, mean = 一般酒_日本酒度_平均, sd = 一般酒_日本酒度_標準偏差), 3)
一般酒_エキス分 <- round(rnorm(1000 * 一般酒_比率, mean = 一般酒_エキス分_平均, sd = 一般酒_エキス分_標準偏差), 3)
一般酒_総酸 <- round(rnorm(1000 * 一般酒_比率, mean = 一般酒_総酸_平均, sd = 一般酒_総酸_標準偏差), 3)
一般酒_アミノ酸度 <- round(rnorm(1000 * 一般酒_比率, mean = 一般酒_アミノ酸度_平均, sd = 一般酒_アミノ酸度_標準偏差), 3)
一般酒_甘辛度 <- round(rnorm(1000 * 一般酒_比率, mean = 一般酒_甘辛度_平均, sd = 一般酒_甘辛度_標準偏差), 3)
一般酒_濃淡度 <- round(rnorm(1000 * 一般酒_比率, mean = 一般酒_濃淡度_平均, sd = 一般酒_濃淡度_標準偏差), 3)
一般酒_容器 <- sample(c("茶色瓶", "緑色瓶", "青色瓶", "その他色瓶", "リターナブル瓶", "紙パック", "その他"), 1000 * 一般酒_比率, prob = 一般酒_容器比率, replace = TRUE)
一般酒_精米歩合 <- round(rnorm(1000 * 一般酒_比率, mean = (一般酒_精米歩合_最低 + 一般酒_精米歩合_最高) / 2, sd = (一般酒_精米歩合_最低 - 一般酒_精米歩合_最高) / 4), 2)
一般酒 <- cbind.data.frame(アルコール分 = 一般酒_アルコール分, 日本酒度 = 一般酒_日本酒度, エキス分 = 一般酒_エキス分, 総酸 = 一般酒_総酸, アミノ酸度 = 一般酒_アミノ酸度, 甘辛度 = 一般酒_甘辛度, 濃淡度 = 一般酒_濃淡度, 精米歩合 = 一般酒_精米歩合, 容器 = 一般酒_容器, タイプ = rep("一般酒", length(一般酒_アルコール分)))

# 吟醸酒データの生成
吟醸酒_アルコール分 <- round(rnorm(1000 * 吟醸酒_比率, mean = 吟醸酒_アルコール分_平均, sd = 吟醸酒_アルコール分_標準偏差), 3)
吟醸酒_日本酒度 <- round(rnorm(1000 * 吟醸酒_比率, mean = 吟醸酒_日本酒度_平均, sd = 吟醸酒_日本酒度_標準偏差), 3)
吟醸酒_エキス分 <- round(rnorm(1000 * 吟醸酒_比率, mean = 吟醸酒_エキス分_平均, sd = 吟醸酒_エキス分_標準偏差), 3)
吟醸酒_総酸 <- round(rnorm(1000 * 吟醸酒_比率, mean = 吟醸酒_総酸_平均, sd = 吟醸酒_総酸_標準偏差), 3)
吟醸酒_アミノ酸度 <- round(rnorm(1000 * 吟醸酒_比率, mean = 吟醸酒_アミノ酸度_平均, sd = 吟醸酒_アミノ酸度_標準偏差), 3)
吟醸酒_甘辛度 <- round(rnorm(1000 * 吟醸酒_比率, mean = 吟醸酒_甘辛度_平均, sd = 吟醸酒_甘辛度_標準偏差), 3)
吟醸酒_濃淡度 <- round(rnorm(1000 * 吟醸酒_比率, mean = 吟醸酒_濃淡度_平均, sd = 吟醸酒_濃淡度_標準偏差), 3)
吟醸酒_容器 <- sample(c("茶色瓶", "緑色瓶", "青色瓶", "その他色瓶", "リターナブル瓶", "紙パック", "その他"), 1000 * 吟醸酒_比率, prob = 吟醸酒_容器比率, replace = TRUE)
吟醸酒_精米歩合 <- round(rnorm(1000 * 吟醸酒_比率, mean = (吟醸酒_精米歩合_最低 + 吟醸酒_精米歩合_最高) / 2, sd = (吟醸酒_精米歩合_最低 - 吟醸酒_精米歩合_最高) / 4), 2)
吟醸酒 <- cbind.data.frame(アルコール分 = 吟醸酒_アルコール分, 日本酒度 = 吟醸酒_日本酒度, エキス分 = 吟醸酒_エキス分, 総酸 = 吟醸酒_総酸, アミノ酸度 = 吟醸酒_アミノ酸度, 甘辛度 = 吟醸酒_甘辛度, 濃淡度 = 吟醸酒_濃淡度, 精米歩合 = 吟醸酒_精米歩合, 容器 = 吟醸酒_容器, タイプ = rep("吟醸酒", length(吟醸酒_アルコール分)))

# 純米酒データの生成
純米酒_アルコール分 <- round(rnorm(1000 * 純米酒_比率, mean = 純米酒_アルコール分_平均, sd = 純米酒_アルコール分_標準偏差), 3)
純米酒_日本酒度 <- round(rnorm(1000 * 純米酒_比率, mean = 純米酒_日本酒度_平均, sd = 純米酒_日本酒度_標準偏差), 3)
純米酒_エキス分 <- round(rnorm(1000 * 純米酒_比率, mean = 純米酒_エキス分_平均, sd = 純米酒_エキス分_標準偏差), 3)
純米酒_総酸 <- round(rnorm(1000 * 純米酒_比率, mean = 純米酒_総酸_平均, sd = 純米酒_総酸_標準偏差), 3)
純米酒_アミノ酸度 <- round(rnorm(1000 * 純米酒_比率, mean = 純米酒_アミノ酸度_平均, sd = 純米酒_アミノ酸度_標準偏差), 3)
純米酒_甘辛度 <- round(rnorm(1000 * 純米酒_比率, mean = 純米酒_甘辛度_平均, sd = 純米酒_甘辛度_標準偏差), 3)
純米酒_濃淡度 <- round(rnorm(1000 * 純米酒_比率, mean = 純米酒_濃淡度_平均, sd = 純米酒_濃淡度_標準偏差), 3)
純米酒_容器 <- sample(c("茶色瓶", "緑色瓶", "青色瓶", "その他色瓶", "リターナブル瓶", "紙パック", "その他"), 1000 * 純米酒_比率, prob = 純米酒_容器比率, replace = TRUE)
純米酒_精米歩合 <- round(rnorm(1000 * 純米酒_比率, mean = (純米酒_精米歩合_最低 + 純米酒_精米歩合_最高) / 2, sd = (純米酒_精米歩合_最低 - 純米酒_精米歩合_最高) / 4), 2)
純米酒 <- cbind.data.frame(アルコール分 = 純米酒_アルコール分, 日本酒度 = 純米酒_日本酒度, エキス分 = 純米酒_エキス分, 総酸 = 純米酒_総酸, アミノ酸度 = 純米酒_アミノ酸度, 甘辛度 = 純米酒_甘辛度, 濃淡度 = 純米酒_濃淡度, 精米歩合 = 純米酒_精米歩合, 容器 = 純米酒_容器, タイプ = rep("純米酒", length(純米酒_アルコール分)))

# 本醸造酒データの生成
本醸造酒_アルコール分 <- round(rnorm(1000 * 本醸造酒_比率, mean = 本醸造酒_アルコール分_平均, sd = 本醸造酒_アルコール分_標準偏差), 3)
本醸造酒_日本酒度 <- round(rnorm(1000 * 本醸造酒_比率, mean = 本醸造酒_日本酒度_平均, sd = 本醸造酒_日本酒度_標準偏差), 3)
本醸造酒_エキス分 <- round(rnorm(1000 * 本醸造酒_比率, mean = 本醸造酒_エキス分_平均, sd = 本醸造酒_エキス分_標準偏差), 3)
本醸造酒_総酸 <- round(rnorm(1000 * 本醸造酒_比率, mean = 本醸造酒_総酸_平均, sd = 本醸造酒_総酸_標準偏差), 3)
本醸造酒_アミノ酸度 <- round(rnorm(1000 * 本醸造酒_比率, mean = 本醸造酒_アミノ酸度_平均, sd = 本醸造酒_アミノ酸度_標準偏差), 3)
本醸造酒_甘辛度 <- round(rnorm(1000 * 本醸造酒_比率, mean = 本醸造酒_甘辛度_平均, sd = 本醸造酒_甘辛度_標準偏差), 3)
本醸造酒_濃淡度 <- round(rnorm(1000 * 本醸造酒_比率, mean = 本醸造酒_濃淡度_平均, sd = 本醸造酒_濃淡度_標準偏差), 3)
本醸造酒_容器 <- sample(c("茶色瓶", "緑色瓶", "青色瓶", "その他色瓶", "リターナブル瓶", "紙パック", "その他"), 1000 * 本醸造酒_比率, prob = 本醸造酒_容器比率, replace = TRUE)
本醸造酒_精米歩合 <- round(rnorm(1000 * 本醸造酒_比率, mean = (本醸造酒_精米歩合_最低 + 本醸造酒_精米歩合_最高) / 2, sd = (本醸造酒_精米歩合_最低 - 本醸造酒_精米歩合_最高) / 4), 2)
本醸造酒 <- cbind.data.frame(アルコール分 = 本醸造酒_アルコール分, 日本酒度 = 本醸造酒_日本酒度, エキス分 = 本醸造酒_エキス分, 総酸 = 本醸造酒_総酸, アミノ酸度 = 本醸造酒_アミノ酸度, 甘辛度 = 本醸造酒_甘辛度, 濃淡度 = 本醸造酒_濃淡度, 精米歩合 = 本醸造酒_精米歩合, 容器 = 本醸造酒_容器, タイプ = rep("本醸造酒", length(本醸造酒_アルコール分)))

# 全データの結合と保存
日本酒データ <- rbind.data.frame(一般酒, 吟醸酒, 純米酒, 本醸造酒)

# 欠損値を発生させる
na_rate <- 0.2
data_rowlength <- nrow(日本酒データ)
data_collength <- ncol(日本酒データ)
na_row <- sample(1:data_rowlength, ceiling(data_rowlength * na_rate), replace = TRUE)
na_col <- sample(1:data_collength, length(na_row), replace = TRUE)

for(i in 1:length(na_row)){
    日本酒データ[na_row[i], na_col[i]] <- NA
}

readr::write_excel_csv(日本酒データ, "pseudo_sake_data_withNA.csv")